# X.509 Certificate options
#
# DN options

# The organization of the subject.
organization = "MonitoringPlug"

# The organizational unit of the subject.
unit = "UnitTests"

# The locality of the subject.
# locality =

# The state of the certificate owner.
state = "Glarus"

# The country of the subject. Two letter code.
country = CH

# The common name of the certificate owner.
cn = "Marius Rieder"

# In how many days, counting from today, this certificate will expire.
# Use -1 if there is no expiration date.
expiration_days = 100

### Other predefined key purpose OIDs

# Whether this certificate will be used for a TLS server
tls_www_server

# Whether this certificate will be used to sign data (needed
# in TLS DHE ciphersuites).
signing_key

# Whether this key will be used to sign other certificates.
cert_signing_key

### end of key purpose OIDs
