<?xml version="1.0"?>
<cluster alias="iiweb" config_version="102" name="iiweb">
	<fence_daemon clean_start="0" post_fail_delay="0" post_join_delay="3"/>
	<clusternodes>
		<clusternode name="web-mgt-srv1.inf.ethz.ch" nodeid="1" votes="1">
			<fence>
				<method name="1">
					<device name="web-fenc1" option="off" port="8"/>
					<device name="web-fenc2" option="off" port="8"/>
					<device name="web-fenc1" option="on" port="8"/>
					<device name="web-fenc2" option="on" port="8"/>
				</method>
			</fence>
		</clusternode>
		<clusternode name="web-mgt-srv2.inf.ethz.ch" nodeid="2" votes="1">
			<fence>
				<method name="1">
					<device name="web-fenc1" option="off" port="7"/>
					<device name="web-fenc2" option="off" port="7"/>
					<device name="web-fenc1" option="on" port="7"/>
					<device name="web-fenc2" option="on" port="7"/>
				</method>
			</fence>
		</clusternode>
		<clusternode name="web-mgt-srv3.inf.ethz.ch" nodeid="3" votes="1">
			<fence>
				<method name="1">
					<device name="web-fenc1" option="off" port="6"/>
					<device name="web-fenc2" option="off" port="6"/>
					<device name="web-fenc1" option="on" port="6"/>
					<device name="web-fenc2" option="on" port="6"/>
				</method>
			</fence>
		</clusternode>
	</clusternodes>
	<cman/>
	<fencedevices>
		<fencedevice agent="fence_apc" ipaddr="172.31.53.23" login="apc" name="web-fenc1" passwd="apc"/>
		<fencedevice agent="fence_apc" ipaddr="172.31.53.24" login="apc" name="web-fenc2" passwd="apc"/>
	</fencedevices>
	<rm>
		<failoverdomains>
			<failoverdomain name="failover-web1" nofailback="0" ordered="1" restricted="0">
				<failoverdomainnode name="web-mgt-srv1.inf.ethz.ch" priority="1"/>
				<failoverdomainnode name="web-mgt-srv2.inf.ethz.ch" priority="2"/>
				<failoverdomainnode name="web-mgt-srv3.inf.ethz.ch" priority="3"/>
			</failoverdomain>
			<failoverdomain name="failover-web2" nofailback="0" ordered="1" restricted="0">
				<failoverdomainnode name="web-mgt-srv1.inf.ethz.ch" priority="2"/>
				<failoverdomainnode name="web-mgt-srv2.inf.ethz.ch" priority="1"/>
				<failoverdomainnode name="web-mgt-srv3.inf.ethz.ch" priority="3"/>
			</failoverdomain>
			<failoverdomain name="failover-websvn" nofailback="0" ordered="1" restricted="0">
				<failoverdomainnode name="web-mgt-srv1.inf.ethz.ch" priority="3"/>
				<failoverdomainnode name="web-mgt-srv2.inf.ethz.ch" priority="2"/>
				<failoverdomainnode name="web-mgt-srv3.inf.ethz.ch" priority="1"/>
			</failoverdomain>
		</failoverdomains>
		<resources>
			<script file="/import/sites/bin/migrate_session.pl" name="migrate_session"/>
		</resources>
		<service autostart="1" domain="failover-web2" exclusive="0" name="web-donaldk" recovery="relocate">
			<ip address="129.132.85.16" monitor_link="1">
				<apache config_file="etc/httpd.conf" name="httpd-donaldk" server_root="/import/sites/web-donaldk/" shutdown_wait="10"/>
			</ip>
		</service>
		<service autostart="1" domain="failover-web2" exclusive="0" name="web-drz" recovery="relocate">
			<ip address="129.132.85.22" monitor_link="1">
				<apache config_file="etc/httpd.conf" name="httpd-drz" server_root="/import/sites/web-drz/" shutdown_wait="10"/>
			</ip>
		</service>
		<service autostart="1" domain="failover-web2" exclusive="0" name="web-wolf" recovery="relocate">
			<ip address="129.132.85.23" monitor_link="1">
				<apache config_file="etc/httpd.conf" name="httpd-wolf" server_root="/import/sites/web-wolf/" shutdown_wait="10"/>
			</ip>
		</service>
		<service autostart="1" domain="failover-web2" exclusive="0" name="web-jbuhmann" recovery="relocate">
			<ip address="129.132.85.20" monitor_link="1">
				<apache config_file="etc/httpd.conf" name="httpd-jbuhmann" server_root="/import/sites/web-jbuhmann/" shutdown_wait="10"/>
			</ip>
		</service>
		<service autostart="1" domain="failover-websvn" exclusive="0" max_restarts="5" name="web-svn" recovery="restart" restart_expire_time="60">
			<ip address="129.132.85.61" monitor_link="1">
				<apache config_file="etc/httpd.conf" name="httpd-svn" server_root="/import/sites/web-svn" shutdown_wait="5"/>
			</ip>
		</service>
		<service autostart="1" domain="failover-websvn" exclusive="0" max_restarts="5" name="web-trac" recovery="restart" restart_expire_time="60">
			<ip address="129.132.85.62" monitor_link="1">
				<apache config_file="etc/httpd.conf" name="httpd-trac" server_root="/import/sites/web-trac" shutdown_wait="10"/>
			</ip>
		</service>
		<service autostart="1" domain="failover-web1" exclusive="0" name="web-virtual" recovery="relocate">
			<ip address="129.132.85.14" monitor_link="1">
				<apache config_file="etc/httpd.conf" name="httpd-virtual" server_root="/import/sites/web-virtual/" shutdown_wait="10"/>
			</ip>
		</service>
		<service autostart="1" domain="failover-web2" exclusive="0" name="web-grossm" recovery="relocate">
			<ip address="129.132.85.15" monitor_link="1">
				<apache config_file="etc/httpd.conf" name="httpd-grossm" server_root="/import/sites/web-grossm" shutdown_wait="10"/>
			</ip>
		</service>
		<service autostart="1" domain="failover-web2" exclusive="0" name="web-meyer" recovery="relocate">
			<ip address="129.132.85.17" monitor_link="1">
				<apache config_file="etc/httpd.conf" name="httpd-meyer" server_root="/import/sites/web-meyer" shutdown_wait="10"/>
			</ip>
		</service>
		<service autostart="1" domain="failover-web2" exclusive="0" name="web-tatbul" recovery="relocate">
			<ip address="129.132.85.25" monitor_link="1">
				<apache config_file="etc/httpd.conf" name="httpd-tatbul" server_root="/import/sites/web-tatbul/" shutdown_wait="10"/>
			</ip>
		</service>
		<service autostart="1" domain="failover-web2" exclusive="0" name="web-ti" recovery="relocate">
			<ip address="129.132.85.26" monitor_link="1">
				<apache config_file="etc/httpd.conf" name="httpd-ti" server_root="/import/sites/web-ti/" shutdown_wait="10"/>
			</ip>
		</service>
		<service autostart="1" domain="failover-web2" exclusive="0" max_restarts="2" name="web-isg" recovery="restart" restart_expire_time="0">
			<ip address="129.132.85.11" monitor_link="1">
				<script file="/import/sites/web-isg/etc/migrate_session.pl" name="migrate-isg">
					<apache config_file="etc/httpd.conf" name="httpd-isg" server_root="/import/sites/web-isg" shutdown_wait="5"/>
				</script>
			</ip>
		</service>
		<service autostart="1" domain="failover-web1" exclusive="0" name="web-pollefeys" recovery="relocate">
			<ip address="129.132.85.27" monitor_link="1">
				<script file="/import/sites/web-pollefeys/etc/migrate_session.pl" name="migrate-pollefeys">
					<apache config_file="etc/httpd.conf" name="httpd-pollefeys" server_root="/import/sites/web-pollefeys/" shutdown_wait="5"/>
				</script>
			</ip>
		</service>
		<service autostart="1" domain="failover-web2" exclusive="0" name="web-gutknecht" recovery="relocate">
			<ip address="129.132.85.19" monitor_link="1">
				<script file="/import/sites/web-gutknecht/etc/migrate_session.pl" name="migrate-gutknecht">
					<apache config_file="etc/httpd.conf" name="httpd-gutknecht" server_root="/import/sites/web-gutknecht" shutdown_wait="10"/>
				</script>
			</ip>
		</service>
		<service autostart="1" domain="failover-web1" exclusive="0" name="web-arbenz" recovery="relocate">
			<ip address="129.132.85.28" monitor_link="1">
				<script file="/import/sites/web-arbenz/etc/migrate_session.pl" name="migrate-arbenz">
					<apache config_file="etc/httpd.conf" name="httpd-arbenz" server_root="/import/sites/web-arbenz/" shutdown_wait="10"/>
				</script>
			</ip>
		</service>
		<service autostart="1" domain="failover-web1" exclusive="0" name="web-dept" recovery="relocate">
			<ip address="129.132.85.10" monitor_link="1">
				<script file="/etc/init.d/vsftpd" name="vsftpd-dept"/>
				<script file="/import/sites/web-dept/etc/migrate_session.pl" name="migrate-dept">
					<apache config_file="etc/httpd.conf" name="httpd-dept" server_root="/import/sites/web-dept/" shutdown_wait="10"/>
				</script>
			</ip>
		</service>
		<service autostart="1" domain="failover-web1" exclusive="0" name="web-hinterberger" recovery="relocate">
			<ip address="129.132.85.18" monitor_link="1">
				<script file="/import/sites/web-hinterberger/etc/migrate_session.pl" name="migrate-hinterberger">
					<apache config_file="etc/httpd.conf" name="httpd-hinterberger" server_root="/import/sites/web-hinterberger/" shutdown_wait="10"/>
				</script>
			</ip>
		</service>
		<service autostart="1" domain="failover-web1" exclusive="0" name="web-mattern" recovery="relocate">
			<ip address="129.132.85.24" monitor_link="1">
				<script file="import/sites/web-mattern/etc/migrate_session.pl" name="migrate-mattern">
					<apache config_file="etc/httpd.conf" name="httpd-mattern" server_root="/import/sites/web-mattern/" shutdown_wait="10"/>
				</script>
			</ip>
		</service>
		<service autostart="1" domain="failover-web1" exclusive="0" max_restarts="3" name="web-maurer" recovery="restart" restart_expire_time="0">
			<ip address="129.132.85.13" monitor_link="1">
				<script file="/import/sites/web-maurer/etc/migrate_session.pl" name="migrate-maurer">
					<apache config_file="etc/httpd.conf" name="httpd-maurer" server_root="/import/sites/web-maurer" shutdown_wait="10"/>
				</script>
			</ip>
		</service>
		<service autostart="1" domain="failover-web1" exclusive="0" max_restarts="2" name="web-peop" recovery="restart" restart_expire_time="0">
			<ip address="129.132.85.12" monitor_link="1">
				<script file="/import/sites/web-peop/etc/migrate_session.pl" name="migrate-peop">
					<apache config_file="etc/httpd.conf" name="httpd-peop" server_root="/import/sites/web-peop" shutdown_wait="10"/>
				</script>
			</ip>
		</service>
		<service autostart="1" domain="failover-web1" exclusive="0" name="web-pmueller" recovery="relocate">
			<ip address="129.132.85.21" monitor_link="1">
				<script file="/import/sites/web-pmueller/etc/migrate_session.pl" name="migrate-pmueller">
					<apache config_file="etc/httpd.conf" name="httpd-pmueller" server_root="/import/sites/web-pmueller/" shutdown_wait="10"/>
				</script>
			</ip>
		</service>
		<service autostart="1" domain="failover-web2" exclusive="0" name="web-stelling" recovery="relocate">
			<ip address="129.132.85.30" monitor_link="1">
				<script file="/import/sites/web-stelling/etc//migrate_session.pl" name="migrate-stelling">
					<apache config_file="etc/httpd.conf" name="httpd-stelling" server_root="/import/sites/web-stelling/" shutdown_wait="10"/>
				</script>
			</ip>
		</service>
		<service autostart="0" domain="failover-web1" exclusive="0" name="web-jhromkov" recovery="relocate">
			<ip address="129.132.85.29" monitor_link="1">
				<apache config_file="etc/httpd.conf" name="httpd-jhromkov" server_root="/import/sites/web-jhromkov/" shutdown_wait="10"/>
			</ip>
		</service>
		<service autostart="1" domain="failover-web2" exclusive="0" name="web-trg">
			<ip address="129.132.85.31" monitor_link="1">
				<script file="/import/sites/web-trg/etc/migrate_session.pl" name="migrate-trg">
					<apache config_file="etc/httpd.conf" name="httpd-trg" server_root="/import/sites/web-trg/" shutdown_wait="10"/>
				</script>
			</ip>
		</service>
	</rm>
</cluster>
